# Files #
corpus = data/corpus.txt
lexicon = data/lexicon.txt
gold = data/gold.txt
out = out.txt
log = log.txt

# Parameters #
alpha = 0.1
beta = 0.03
iterations = 1000

# Annealing #
max = 2
min = 1
decrease = 20
rate = 0.99

# Debug #
dbg = 10
